{
    "recommendations": [
        "coenraads.bracket-pair-colorizer",
        "esbenp.prettier-vscode",
        "oderwat.indent-rainbow",
        "vscode-icons-team.vscode-icons",
        "editorconfig.editorconfig",
        "ms-azuretools.vscode-docker",
        "bmewburn.vscode-intelephense-client"
    ],
    "unwantedRecommendations": []
}
